<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>New script without filling.</Description>
  <Id>6c2c169c-7df9-41db-8ff5-e6829093ea40</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>b08a6265-58bb-4f15-96bc-2f8feccbffca</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Vamos a subir el archivo JSON a OneDrive. Cabe destacar que por temas de licencia con SharePoint, esto no será posible debido a que devolverá un 401."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>26ebdd28-dff9-48f4-90ab-4551e4a2891b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Config</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Set Config </Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <Id>80770ea3-3b3e-4018-bca1-dc49acdb483d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Framework\ReadConfig.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i11">
                <d7p1:ArgumentName>FilePath</d7p1:ArgumentName>
                <d7p1:Expression>@"Data\Config.xlsx"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i12">
                <d7p1:ArgumentName>SheetNames</d7p1:ArgumentName>
                <d7p1:Expression>"Settings,Constants"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i13">
                <d7p1:ArgumentName>Config</d7p1:ArgumentName>
                <d7p1:Expression>Config</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>"Getting Config dictionary"</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i14" i:type="ExecutedStep">
        <Childs />
        <Id>df7abc01-10a5-4e39-ad6f-ea09db700788</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i15">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Starting to upload the file"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Log: Starting to upload the file</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs />
                <Id>04c80fd7-dcc8-4978-a954-2899bf4f5769</Id>
                <Parent z:Ref="i17" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["OneDrive_Path"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i20">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>OneDrive_Path</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Set OneDrive's path</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i21" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i22" i:type="ExecutedStep">
                    <Childs />
                    <Id>8f5653dd-fb57-4e4a-86ae-bc0bb5d67a8a</Id>
                    <Parent z:Ref="i21" />
                    <PropertyValues>
                      <PropertyValue z:Id="i23">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Products_"+ DateTime.Now.ToString("yyyy-MM-dd") +".json"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i24">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>FileName</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Set FileName</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i25" i:type="ExecutedStep">
                    <Childs />
                    <Id>cb388417-6505-4982-8497-d79c1f03d024</Id>
                    <Parent z:Ref="i21" />
                    <PropertyValues>
                      <PropertyValue z:Id="i26">
                        <PropertyName>Url</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>OneDrive_Path + "/" + FileName + ":/content"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i27">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>100</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i28">
                        <PropertyName>Method</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d13p1:HTTPResponsesWithFile.TypeMethod">Put</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i29">
                        <PropertyName>FileNames</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>FileName</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i30">
                        <PropertyName>ContenDataType</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"application/json"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i31">
                        <PropertyName>Headers</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d13p1:DictionarySettings">
                          <d13p1:ArgumentsToCompile xmlns:d14p1="http://schemas.datacontract.org/2004/07/BR.Core" />
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i32">
                        <PropertyName>ContentResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ApiResponse</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i33">
                        <PropertyName>HeadersResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ApiHeader</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i34">
                        <PropertyName>Status</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>StatusCode</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i35">
                        <PropertyName>RuntimeException</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ExceptionRunTime</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i36">
                        <PropertyName>PathToFile</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Data\Output\API_MGraphToken_" +DateTime.Now.ToString("yyyy-MM-dd")+ ".json"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>API (UploadFile)</Text>
                    <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i37" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i38" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i39" i:type="ExecutedStep">
                            <Childs />
                            <Id>9290886a-53d0-4d1f-96a0-6f70389e7cd8</Id>
                            <Parent z:Ref="i38" />
                            <PropertyValues>
                              <PropertyValue z:Id="i40">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Access token successfully gotten but request is denied due to Microsoft Account plan does not include SharePoint License."</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i41">
                                <PropertyName>Level</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d17p1:LogLevel">Error</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Log: Request denied</Text>
                            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i42" i:type="ExecutedStep">
                            <Childs />
                            <Id>b5d6205c-f004-45fe-b85a-594b2ccaf832</Id>
                            <Parent z:Ref="i38" />
                            <PropertyValues>
                              <PropertyValue z:Id="i43">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Access token successfully gotten but request is denied due to Microsoft Account plan does not include SharePoint License."  + "Status: " + StatusCode.ToString()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i44">
                                <PropertyName>Exception</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>runtimeError</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Exception: Request denied</Text>
                            <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>95af3ee9-f764-4a5d-a951-9f7da6b60eaf</Id>
                        <Parent z:Ref="i37" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>True</Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i45" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i46" i:type="ExecutedStep">
                            <Childs />
                            <Id>ea6531b8-ec2d-46d3-8966-9abc8c27fc19</Id>
                            <Parent z:Ref="i45" />
                            <PropertyValues>
                              <PropertyValue z:Id="i47">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"JSON Uploaded sucessfuly"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Log: JSON uploaded</Text>
                            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>7f6ca7c0-7177-42a1-8921-6055c04f1e9b</Id>
                        <Parent z:Ref="i37" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>False (Not possible due to SharePoint license)</Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>042ce1c3-0a8d-4724-a1ef-7d35ff0c069f</Id>
                    <Parent z:Ref="i21" />
                    <PropertyValues>
                      <PropertyValue z:Id="i48">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>StatusCode == 401</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Verify service connection</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>4863ed08-f521-4c70-aade-46297eea1878</Id>
                <Parent z:Ref="i17" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Upload file (API)</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>c60ab3fb-8347-4723-ab39-d2ed269e637e</Id>
            <Parent z:Ref="i16" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try</Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs />
            <Id>66cd1789-865b-416d-ba17-5cdaeabc0c72</Id>
            <Parent z:Ref="i16" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Catch</Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i50" i:type="ExecutedStep">
            <Childs />
            <Id>ab202911-7a7e-4397-a1c1-6a1293a1db4c</Id>
            <Parent z:Ref="i16" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Finally</Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>9c0fd98f-26ec-4123-a2c2-43f6dcec31da</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i51" i:type="ExecutedStep">
        <Childs />
        <Id>f05d219a-24bc-4134-8de6-dc3c81099bce</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i52">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Upload process to OneDrive has finished"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Log: Upload process to OneDrive has finished</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>285407d7-08d6-4763-9624-cc9a32a8f96c</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>API_MGraph_UFile.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i53">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i54">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i55">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>OneDrive_Path</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i56">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>FileName</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i57">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ApiResponse</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i58">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ApiHeader</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i59">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>StatusCode</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i60">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>Str_Date</d2p1:Name>
      <d2p1:TypeString>System.Object</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i61">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>TodaysDate</d2p1:Name>
      <d2p1:TypeString>System.DateTime</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i62">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>GetTokenBody</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i63">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>GetTokenHeader</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i64">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>GetTokenStatusCode</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i65">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>GetTokenRuntimeException</d2p1:Name>
      <d2p1:TypeString>System.Exception</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>